# Docker-compose environment variables.
# Rename this file .env and customise to your liking.
# Reference: https://docs.docker.com/compose/reference/envvars/

# Set the project name otherwise it will default to folder name of
# docker-compose.yml
COMPOSE_PROJECT_NAME=server

# Set MySQL root password
MYSQL_ROOT_PASSWD=root

# Set Your projekt folder for websites
WWW_BASEDIR=./data/www

# Set error/access logs dir
LOG_DIR=./data/logs

# Set MySQL data dir
MYSQL_DATA_DIR=./data/mysql

# Set the http port to map for the default port 80
MAP_POT_80=8074

# Set the timezone globaly (Europe/Berlin)
MY_TZ=UTC

# Set the locales globaly (de_DE.UTF-8)
MY_LOCALES=en_GB.UTF-8
